<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1336.0" style="-fx-background-color: #F9ECEC#F9ECEC #F9ECEC#F9ECEC #F9ECEC#F9ECEC #F9ECEC#F9ECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1336.0" layoutY="1.0" opacity="0.47">
         <image>
            <Image url="@../../../../../../../../../../../Desktop/iStock-627290560smaller-scaled.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="537.0" layoutY="147.0" text="First Name:" AnchorPane.leftAnchor="537.0" AnchorPane.topAnchor="147.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="537.0" layoutY="522.0" text="Email Address:" AnchorPane.leftAnchor="535.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="537.0" layoutY="400.0" text="Address:" AnchorPane.leftAnchor="534.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="537.0" layoutY="626.0" text="Blood type:" textAlignment="JUSTIFY" AnchorPane.leftAnchor="534.0" AnchorPane.topAnchor="626.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="905.0" layoutY="147.0" text="Last Name:" AnchorPane.leftAnchor="915.0" AnchorPane.topAnchor="147.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="905.0" layoutY="274.0" text="Mobile number:" AnchorPane.leftAnchor="913.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="905.0" layoutY="400.0" text="Gender:" AnchorPane.leftAnchor="911.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="FirstNameTextField" layoutX="534.0" layoutY="197.0" prefHeight="58.0" prefWidth="327.0" promptText="James" AnchorPane.leftAnchor="534.0" AnchorPane.topAnchor="197.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="LastNameTextField" layoutX="526.0" layoutY="564.0" prefHeight="56.0" prefWidth="327.0" promptText="someone@email.com">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="DOBTextField" layoutX="531.0" layoutY="447.0" prefHeight="66.0" prefWidth="327.0" promptText="6 Oak Street, Parramatta 2150" AnchorPane.leftAnchor="528.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="GenderTextField" layoutX="525.0" layoutY="672.0" prefHeight="56.0" prefWidth="327.0" promptText="A+" AnchorPane.leftAnchor="525.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="MobileNumberTextField" layoutX="909.0" layoutY="198.0" prefHeight="56.0" prefWidth="332.0" promptText="Smith" AnchorPane.leftAnchor="909.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="AddressTextField" layoutX="905.0" layoutY="447.0" prefHeight="66.0" prefWidth="334.0" promptText="M" AnchorPane.leftAnchor="908.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="905.0" layoutY="520.0" text="Notes:" AnchorPane.leftAnchor="907.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="GenderTextField1" layoutX="905.0" layoutY="564.0" prefHeight="164.0" prefWidth="335.0" promptText="Peanut Allergy" AnchorPane.leftAnchor="905.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <ListView layoutX="28.0" layoutY="254.0" prefHeight="368.0" prefWidth="446.0" style="-fx-background-color: #FFF9F1#FFF9F1;" />
      <Button layoutX="264.0" layoutY="638.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="191.0" style="-fx-background-color: #9ADA9A#9ADA9A #9ADA9A#9ADA9A;" text="Create New Donor" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="45.0" layoutY="638.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="194.0" style="-fx-background-color: #B0D8FE#B0D8FE #B0D8FE#B0D8FE;" text="Edit Details">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="34.0" layoutY="140.0" prefHeight="112.0" prefWidth="433.0" text="Select donor from list to view details OR Enter new donor details to create new donor " textAlignment="CENTER" textFill="#681f00" wrapText="true">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font></Label>
      <Label layoutX="537.0" layoutY="276.0" text="Date of Birth:">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="FirstNameTextField2" layoutX="530.0" layoutY="328.0" prefHeight="56.0" prefWidth="327.0" promptText="01/01/2001">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="MobileNumberTextField1" layoutX="905.0" layoutY="327.0" prefHeight="56.0" prefWidth="337.0" promptText="0412 345 678">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="36.0" layoutY="38.0" mnemonicParsing="false" text="Home">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label layoutX="333.0" layoutY="26.0" prefHeight="73.0" prefWidth="716.0" text="Access my Donation Details" textAlignment="CENTER" textFill="#864646">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1104.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="114.0" fitWidth="135.0" layoutX="1198.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Desktop/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
