<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #F9ECEC#F9ECEC #F9ECEC#F9ECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.infs2605.donationsystem.loginController">
   <children>
      <Button fx:id="homeButton" layoutX="40.0" layoutY="34.0" mnemonicParsing="false" onAction="#switchToHomePage" text="Home">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Pane layoutX="623.0" layoutY="87.0" prefHeight="642.0" prefWidth="683.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="152.0" layoutY="40.0" prefHeight="74.0" prefWidth="385.0" text="Donor Login" textFill="#f54444d4">
               <font>
                  <Font name="Arial Bold" size="64.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="191.0" layoutY="111.0" prefHeight="73.0" prefWidth="335.0" text="Log in to book appointments faster" textAlignment="CENTER" textFill="#403535d4">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="100.0" layoutY="199.0" prefHeight="73.0" prefWidth="106.0" text="Email*" textAlignment="CENTER" textFill="#000000d4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="emailTextField" layoutX="270.0" layoutY="205.0" prefHeight="58.0" prefWidth="355.0" promptText="james.smith@gmail.com">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label contentDisplay="CENTER" layoutX="99.0" layoutY="300.0" prefHeight="73.0" prefWidth="114.0" text="Password*" textAlignment="CENTER" textFill="#000000d4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="passwordField" layoutX="270.0" layoutY="308.0" prefHeight="58.0" prefWidth="355.0" promptText="*******">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label contentDisplay="CENTER" layoutX="98.0" layoutY="387.0" prefHeight="73.0" prefWidth="208.0" text="Don't have an account?" textAlignment="CENTER" textFill="#000000d4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="362.0" layoutY="388.0" prefHeight="73.0" prefWidth="84.0" text="Sign Up" textAlignment="CENTER" textFill="#ff0404d4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="489.0" layoutY="388.0" prefHeight="73.0" prefWidth="176.0" text="Forgot Password?" textAlignment="CENTER" textFill="#ff0404d4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="homeButton1" layoutX="99.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleLoginButtonFunction" prefHeight="58.0" prefWidth="526.0" style="-fx-background-color: #F97272#F97272;" text="Login" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ButtonBar layoutX="91.0" layoutY="179.0" prefHeight="40.0" prefWidth="67.0" />
            <Button fx:id="homeButton2" layoutX="61.0" layoutY="134.0" mnemonicParsing="false" onAction="#test2action" text="Button">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="homeButton21" layoutX="63.0" layoutY="176.0" mnemonicParsing="false" onAction="#test1action" text="Button">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label fx:id="errorMessage" layoutX="321.0" layoutY="322.0" prefHeight="31.0" prefWidth="79.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="477.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../../Desktop/untitled%20folder/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="40.0" layoutY="145.0" prefHeight="240.0" prefWidth="524.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="121.0" layoutY="12.0" prefHeight="74.0" prefWidth="288.0" text="Donate Blood" textFill="#f54444d4">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="14.0" layoutY="85.0" prefHeight="73.0" prefWidth="499.0" text="Your blood is precious, and your donations are truly life-saving. " textAlignment="CENTER" textFill="#403535d4" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="9.0" layoutY="155.0" prefHeight="73.0" prefWidth="506.0" text="From how donating works to whom needs it, there's so much to know about blood. " textAlignment="CENTER" textFill="#403535d4" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="39.0" layoutY="422.0" prefHeight="307.0" prefWidth="524.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="37.0" layoutY="12.0" prefHeight="74.0" prefWidth="466.0" text="Why create an account?" textFill="#f54444d4">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="82.0" layoutY="82.0" prefHeight="73.0" prefWidth="434.0" text="Create, manage and schedule a donation appointment " textAlignment="CENTER" textFill="#403535d4" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="82.0" layoutY="128.0" prefHeight="73.0" prefWidth="434.0" text="Manage your own personal dashboard" textAlignment="CENTER" textFill="#403535d4" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="82.0" layoutY="173.0" prefHeight="73.0" prefWidth="434.0" text="Filter your upcoming appointments" textAlignment="CENTER" textFill="#403535d4" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="82.0" layoutY="219.0" prefHeight="73.0" prefWidth="434.0" text="Update, edit and remove your appointments" textAlignment="CENTER" textFill="#403535d4" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
