<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #F9ECEC#F9ECEC #F9ECEC#F9ECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.infs2605.donationsystem.MainPageController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" opacity="0.31">
         <image>
            <Image url="@../../../../../../../../../../../Desktop/untitled%20folder/iStock-627290560smaller-scaled.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="540.0" layoutY="26.0" prefHeight="73.0" prefWidth="302.0" text="HeroBlood" textFill="#a44141">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Button fx:id="logOutButton" layoutX="40.0" layoutY="34.0" mnemonicParsing="false" onAction="#switchToMainPage" text="Log out">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <ImageView fitHeight="114.0" fitWidth="135.0" layoutX="1230.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Desktop/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="398.0" layoutY="126.0" prefHeight="73.0" prefWidth="277.0" text="Welcome," textFill="#a44141">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label fx:id="firstName" layoutX="748.0" layoutY="126.0" prefHeight="73.0" prefWidth="190.0" text="FName" textFill="#a44141">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Pane layoutX="51.0" layoutY="284.0" prefHeight="312.0" prefWidth="382.0" style="-fx-background-color: #FFF9F1#FFF9F1;">
         <children>
            <Label layoutX="67.0" layoutY="52.0" prefHeight="109.0" prefWidth="250.0" text="My Donation Appointments" textAlignment="CENTER" textFill="#e14545" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
            </Label>
            <Button fx:id="donationApptButton" layoutX="136.0" layoutY="204.0" mnemonicParsing="false" style="-fx-background-color: #FA6B3D#FA6B3D;" text="Here" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="487.0" layoutY="285.0" prefHeight="312.0" prefWidth="382.0" style="-fx-background-color: #FFF9F1#FFF9F1;">
         <children>
            <Button fx:id="newApptButton" layoutX="136.0" layoutY="204.0" mnemonicParsing="false" style="-fx-background-color: #FA6B3D#FA6B3D #FA6B3D#FA6B3D;" text="Here" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Label layoutX="67.0" layoutY="51.0" prefHeight="109.0" prefWidth="250.0" text="Make a New Appointment" textAlignment="CENTER" textFill="#e14545" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="939.0" layoutY="285.0" prefHeight="312.0" prefWidth="382.0" style="-fx-background-color: #FFF9F1#FFF9F1;">
         <children>
            <Button fx:id="donorDetailsButton" layoutX="136.0" layoutY="204.0" mnemonicParsing="false" style="-fx-background-color: #FA6B3D#FA6B3D #FA6B3D#FA6B3D;" text="Here" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Label layoutX="54.0" layoutY="52.0" prefHeight="109.0" prefWidth="277.0" text="Access My Donation Details" textAlignment="CENTER" textFill="#e14545" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1171.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="139.0" fitWidth="162.0" layoutX="1198.0" layoutY="6.0">
         <image>
            <Image url="@../../../../../../../../../../../Desktop/untitled%20folder/Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="124.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
