<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #F9ECEC#F9ECEC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.unsw.infs2605.donationsystem.myDonationAppointmentController">
   <children>
      <Button fx:id="updateApptButton" layoutX="80.0" layoutY="680.0" mnemonicParsing="false" style="-fx-background-color: #EDFCDA#EDFCDA;" text="Update my Appointment ">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="deleteApptButton" layoutX="575.0" layoutY="686.0" mnemonicParsing="false" onAction="#deleteAppointment" style="-fx-background-color: #FB8B8B#FB8B8B;" text="Delete my Appointment">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="apptReceiptButton" layoutX="1018.0" layoutY="686.0" mnemonicParsing="false" onAction="#generateAppointmentReceipt" style="-fx-background-color: #BCD7F7#BCD7F7;" text="Generate Appointment Receipt">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TableView fx:id="donation" layoutX="33.0" layoutY="93.0" opacity="0.89" prefHeight="179.0" prefWidth="962.0" style="-fx-background-color: #FDF8F8#FDF8F8;">
        <columns>
          <TableColumn fx:id="donationTypeCol" prefWidth="253.0" text="Donation Type " />
          <TableColumn fx:id="donorCentreCol" prefWidth="308.0" text="Donor Centre" />
          <TableColumn fx:id="dateCol" prefWidth="212.2066650390625" text="Date" />
          <TableColumn fx:id="timeCol" prefWidth="187.7933349609375" text="Time" />
        </columns>
<!--         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>-->
      </TableView>
      <Pane layoutX="-5.0" prefHeight="70.0" prefWidth="1373.0" style="-fx-background-color: #FF4848#FF4848 #FF4848#FF4848;">
         <children>
            <Label layoutX="436.0" layoutY="6.0" prefHeight="59.0" prefWidth="423.0" text="My Donation Appointments" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="homeButton" layoutX="1257.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToMainPage" text="Home">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="makeNewApptButton" layoutX="1059.0" layoutY="96.0" mnemonicParsing="false" onAction="#switchToMakeNewAppointments" prefHeight="88.0" prefWidth="176.0" style="-fx-background-color: #EDFCDA#EDFCDA #EDFCDA#EDFCDA;" text="Make a New Appointment" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="deleteSlotButton" layoutX="1056.0" layoutY="207.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="176.0" style="-fx-background-color: #FB8B8B#FB8B8B #FB8B8B#FB8B8B;" text="Delete all Associated Slots" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="304.0" fitWidth="392.0" layoutX="935.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../blood%20pic.png" />
         </image>
      </ImageView>
      <VBox layoutX="24.0" layoutY="310.0" prefHeight="126.0" prefWidth="412.0" style="-fx-background-color: #FCD5B0#FCD5B0 #FCD5B0#FCD5B0;">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="71.0" prefWidth="414.0">
               <children>
                  <Label text="Donation Type:">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="414.0">
               <children>
                  <ChoiceBox fx:id="donationTypeChoice" prefHeight="35.0" prefWidth="265.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="21.0" layoutY="464.0" prefHeight="126.0" prefWidth="424.0" style="-fx-background-color: #FCD5B0#FCD5B0 #FCD5B0#FCD5B0;">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="71.0" prefWidth="414.0">
               <children>
                  <Label text="Appointment Date:">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="414.0">
               <children>
                  <DatePicker fx:id="apptDatePicker" prefHeight="35.0" prefWidth="265.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="483.0" layoutY="310.0" prefHeight="133.0" prefWidth="419.0" style="-fx-background-color: #FCD5B0#FCD5B0 #FCD5B0#FCD5B0;">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="71.0" prefWidth="414.0">
               <children>
                  <Label text="Donation Centre:">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="414.0">
               <children>
                  <ChoiceBox fx:id="donationCentreChoice" prefHeight="36.0" prefWidth="255.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="483.0" layoutY="464.0" prefHeight="129.0" prefWidth="416.0" style="-fx-background-color: #FCD5B0#FCD5B0 #FCD5B0#FCD5B0;">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="71.0" prefWidth="414.0">
               <children>
                  <Label text="Appointment Time:">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="414.0">
               <children>
                  <ChoiceBox fx:id="apptTimeChoice" prefHeight="35.0" prefWidth="265.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
